
$blue: #207FCA

/* Base

body
  background-color: #F6F6F6


/* Fonts

body
  font: 13px/1.5 'Helvetica Neue',Arial,'Liberation Sans',FreeSans,sans-serif

a
  color: $blue

a:focus
  outline: 1px dotted

hr 
  border: 0 #D9D9D9 solid
  border-top-width: 1px
  clear: both
  height: 0

h1
  font-size: 25px
h2
  font-size: 24px
h3
  font-size: 17px
h4
  font-size: 19px
h5
  font-size: 17px
h6
  font-size: 15px

h1, h2
  font-weight: normal
  color: #555
  text-shadow: 2px 2px 1px #FFF

h3
  font-weight: normal
  color: #303030

ol
  list-style: decimal
ul
  list-style: disc
li
  margin-left: 30px

p,dl,hr,h1,h2,h3,h4,h5,
h6,ol,ul,pre,table,address,
fieldset,figure
  margin-bottom: 20px

/* Css classes

.blue
  color: $blue

/* Page


header
  .black_header
    background-color: #353535
    height: 60px
    h3#logo
      font-weight: normal
      color: #FFF
      font-size: 30px
      margin: 10px 0 0 0
  
  nav
    ol
      list-style: none
      margin: 0
      li
        display: inline
        margin: 0
        a
          float: left
          display: block
          padding: 15px 35px 15px 0
          color: #303030
          font-weight: bold
          text-decoration: none
          -webkit-transition-duration: .2s

          &:hover, &.selected
            color: $blue